#		<< IRIS SEED Reader, Release 5.2 >>
#
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     PNR01
B050F16     Network:     CU
B052F03     Location:    00
B052F04     Channel:     HHE
B052F22     Start date:  2019,195,15:58:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), PNR01 ch HHE   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               4.34491E+17
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       11
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -3.920000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -1.960000E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4 -1.490000E+03  1.740000E+03  0.000000E+00  0.000000E+00
B053F10-13    5 -1.490000E+03 -1.740000E+03  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -2.214000E-01  2.221000E-01  0.000000E+00  0.000000E+00
B053F15-18    1 -2.214000E-01 -2.221000E-01  0.000000E+00  0.000000E+00
B053F15-18    2 -3.430000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -3.700000E+02  4.670000E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -3.700000E+02 -4.670000E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -8.360000E+02  1.522000E+03  0.000000E+00  0.000000E+00
B053F15-18    6 -8.360000E+02 -1.522000E+03  0.000000E+00  0.000000E+00
B053F15-18    7 -4.900000E+03  4.700000E+03  0.000000E+00  0.000000E+00
B053F15-18    8 -4.900000E+03 -4.700000E+03  0.000000E+00  0.000000E+00
B053F15-18    9 -6.900000E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18   10 -1.500000E+04  0.000000E+00  0.000000E+00  0.000000E+00
#
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, PNR01 ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  7.531000E+02
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), PNR01 ch HHE   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, PNR01 ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  9.925420E-01
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), PNR01 ch HHE   |                +
#		+               +--------------------------------------------+                +
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 3
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, PNR01 ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), PNR01 ch HHE   |                 +
#		+               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#
#		+                      +------------------------------+                       +
#		+                      |   Decimation, PNR01 ch HHE   |                       +
#		+                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     3.000000E+04
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, PNR01 ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  4.000000E+05
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), PNR01 ch HHE   |                 +
#		+               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  173
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -4.362510E-10  0.000000E+00
B054F08-09    1 -1.806380E-09  0.000000E+00
B054F08-09    2 -5.570390E-09  0.000000E+00
B054F08-09    3 -1.438570E-08  0.000000E+00
B054F08-09    4 -3.295640E-08  0.000000E+00
B054F08-09    5 -6.910600E-08  0.000000E+00
B054F08-09    6 -1.351970E-07  0.000000E+00
B054F08-09    7 -2.499210E-07  0.000000E+00
B054F08-09    8 -4.404320E-07  0.000000E+00
B054F08-09    9 -7.447580E-07  0.000000E+00
B054F08-09   10 -1.214350E-06  0.000000E+00
B054F08-09   11 -1.916480E-06  0.000000E+00
B054F08-09   12 -2.936280E-06  0.000000E+00
B054F08-09   13 -4.377720E-06  0.000000E+00
B054F08-09   14 -6.363250E-06  0.000000E+00
B054F08-09   15 -9.031220E-06  0.000000E+00
B054F08-09   16 -1.253050E-05  0.000000E+00
B054F08-09   17 -1.701160E-05  0.000000E+00
B054F08-09   18 -2.261340E-05  0.000000E+00
B054F08-09   19 -2.944540E-05  0.000000E+00
B054F08-09   20 -3.756530E-05  0.000000E+00
B054F08-09   21 -4.695140E-05  0.000000E+00
B054F08-09   22 -5.747100E-05  0.000000E+00
B054F08-09   23 -6.884720E-05  0.000000E+00
B054F08-09   24 -8.062330E-05  0.000000E+00
B054F08-09   25 -9.213050E-05  0.000000E+00
B054F08-09   26 -1.024600E-04  0.000000E+00
B054F08-09   27 -1.104480E-04  0.000000E+00
B054F08-09   28 -1.146660E-04  0.000000E+00
B054F08-09   29 -1.134420E-04  0.000000E+00
B054F08-09   30 -1.048960E-04  0.000000E+00
B054F08-09   31 -8.700580E-05  0.000000E+00
B054F08-09   32 -5.770470E-05  0.000000E+00
B054F08-09   33 -1.500870E-05  0.000000E+00
B054F08-09   34  4.282200E-05  0.000000E+00
B054F08-09   35  1.170950E-04  0.000000E+00
B054F08-09   36  2.084720E-04  0.000000E+00
B054F08-09   37  3.167460E-04  0.000000E+00
B054F08-09   38  4.406110E-04  0.000000E+00
B054F08-09   39  5.774500E-04  0.000000E+00
B054F08-09   40  7.231530E-04  0.000000E+00
B054F08-09   41  8.719810E-04  0.000000E+00
B054F08-09   42  1.016510E-03  0.000000E+00
B054F08-09   43  1.147680E-03  0.000000E+00
B054F08-09   44  1.254880E-03  0.000000E+00
B054F08-09   45  1.326280E-03  0.000000E+00
B054F08-09   46  1.349200E-03  0.000000E+00
B054F08-09   47  1.310660E-03  0.000000E+00
B054F08-09   48  1.198010E-03  0.000000E+00
B054F08-09   49  9.997810E-04  0.000000E+00
B054F08-09   50  7.065190E-04  0.000000E+00
B054F08-09   51  3.117440E-04  0.000000E+00
B054F08-09   52 -1.870900E-04  0.000000E+00
B054F08-09   53 -7.876690E-04  0.000000E+00
B054F08-09   54 -1.481990E-03  0.000000E+00
B054F08-09   55 -2.255650E-03  0.000000E+00
B054F08-09   56 -3.087410E-03  0.000000E+00
B054F08-09   57 -3.948940E-03  0.000000E+00
B054F08-09   58 -4.804950E-03  0.000000E+00
B054F08-09   59 -5.613660E-03  0.000000E+00
B054F08-09   60 -6.327600E-03  0.000000E+00
B054F08-09   61 -6.894850E-03  0.000000E+00
B054F08-09   62 -7.260630E-03  0.000000E+00
B054F08-09   63 -7.369200E-03  0.000000E+00
B054F08-09   64 -7.166060E-03  0.000000E+00
B054F08-09   65 -6.600350E-03  0.000000E+00
B054F08-09   66 -5.627320E-03  0.000000E+00
B054F08-09   67 -4.210810E-03  0.000000E+00
B054F08-09   68 -2.325600E-03  0.000000E+00
B054F08-09   69  4.049920E-05  0.000000E+00
B054F08-09   70  2.884910E-03  0.000000E+00
B054F08-09   71  6.189060E-03  0.000000E+00
B054F08-09   72  9.917720E-03  0.000000E+00
B054F08-09   73  1.401900E-02  0.000000E+00
B054F08-09   74  1.842490E-02  0.000000E+00
B054F08-09   75  2.305300E-02  0.000000E+00
B054F08-09   76  2.780810E-02  0.000000E+00
B054F08-09   77  3.258520E-02  0.000000E+00
B054F08-09   78  3.727270E-02  0.000000E+00
B054F08-09   79  4.175570E-02  0.000000E+00
B054F08-09   80  4.592050E-02  0.000000E+00
B054F08-09   81  4.965790E-02  0.000000E+00
B054F08-09   82  5.286780E-02  0.000000E+00
B054F08-09   83  5.546230E-02  0.000000E+00
B054F08-09   84  5.736940E-02  0.000000E+00
B054F08-09   85  5.853570E-02  0.000000E+00
B054F08-09   86  5.892810E-02  0.000000E+00
B054F08-09   87  5.853570E-02  0.000000E+00
B054F08-09   88  5.736940E-02  0.000000E+00
B054F08-09   89  5.546230E-02  0.000000E+00
B054F08-09   90  5.286780E-02  0.000000E+00
B054F08-09   91  4.965790E-02  0.000000E+00
B054F08-09   92  4.592050E-02  0.000000E+00
B054F08-09   93  4.175570E-02  0.000000E+00
B054F08-09   94  3.727270E-02  0.000000E+00
B054F08-09   95  3.258520E-02  0.000000E+00
B054F08-09   96  2.780810E-02  0.000000E+00
B054F08-09   97  2.305300E-02  0.000000E+00
B054F08-09   98  1.842490E-02  0.000000E+00
B054F08-09   99  1.401900E-02  0.000000E+00
B054F08-09  100  9.917720E-03  0.000000E+00
B054F08-09  101  6.189060E-03  0.000000E+00
B054F08-09  102  2.884910E-03  0.000000E+00
B054F08-09  103  4.049920E-05  0.000000E+00
B054F08-09  104 -2.325600E-03  0.000000E+00
B054F08-09  105 -4.210810E-03  0.000000E+00
B054F08-09  106 -5.627320E-03  0.000000E+00
B054F08-09  107 -6.600350E-03  0.000000E+00
B054F08-09  108 -7.166060E-03  0.000000E+00
B054F08-09  109 -7.369200E-03  0.000000E+00
B054F08-09  110 -7.260630E-03  0.000000E+00
B054F08-09  111 -6.894850E-03  0.000000E+00
B054F08-09  112 -6.327600E-03  0.000000E+00
B054F08-09  113 -5.613660E-03  0.000000E+00
B054F08-09  114 -4.804950E-03  0.000000E+00
B054F08-09  115 -3.948940E-03  0.000000E+00
B054F08-09  116 -3.087410E-03  0.000000E+00
B054F08-09  117 -2.255650E-03  0.000000E+00
B054F08-09  118 -1.481990E-03  0.000000E+00
B054F08-09  119 -7.876690E-04  0.000000E+00
B054F08-09  120 -1.870900E-04  0.000000E+00
B054F08-09  121  3.117440E-04  0.000000E+00
B054F08-09  122  7.065190E-04  0.000000E+00
B054F08-09  123  9.997810E-04  0.000000E+00
B054F08-09  124  1.198010E-03  0.000000E+00
B054F08-09  125  1.310660E-03  0.000000E+00
B054F08-09  126  1.349200E-03  0.000000E+00
B054F08-09  127  1.326280E-03  0.000000E+00
B054F08-09  128  1.254880E-03  0.000000E+00
B054F08-09  129  1.147680E-03  0.000000E+00
B054F08-09  130  1.016510E-03  0.000000E+00
B054F08-09  131  8.719810E-04  0.000000E+00
B054F08-09  132  7.231530E-04  0.000000E+00
B054F08-09  133  5.774500E-04  0.000000E+00
B054F08-09  134  4.406110E-04  0.000000E+00
B054F08-09  135  3.167460E-04  0.000000E+00
B054F08-09  136  2.084720E-04  0.000000E+00
B054F08-09  137  1.170950E-04  0.000000E+00
B054F08-09  138  4.282200E-05  0.000000E+00
B054F08-09  139 -1.500870E-05  0.000000E+00
B054F08-09  140 -5.770470E-05  0.000000E+00
B054F08-09  141 -8.700580E-05  0.000000E+00
B054F08-09  142 -1.048960E-04  0.000000E+00
B054F08-09  143 -1.134420E-04  0.000000E+00
B054F08-09  144 -1.146660E-04  0.000000E+00
B054F08-09  145 -1.104480E-04  0.000000E+00
B054F08-09  146 -1.024600E-04  0.000000E+00
B054F08-09  147 -9.213050E-05  0.000000E+00
B054F08-09  148 -8.062330E-05  0.000000E+00
B054F08-09  149 -6.884720E-05  0.000000E+00
B054F08-09  150 -5.747100E-05  0.000000E+00
B054F08-09  151 -4.695140E-05  0.000000E+00
B054F08-09  152 -3.756530E-05  0.000000E+00
B054F08-09  153 -2.944540E-05  0.000000E+00
B054F08-09  154 -2.261340E-05  0.000000E+00
B054F08-09  155 -1.701160E-05  0.000000E+00
B054F08-09  156 -1.253050E-05  0.000000E+00
B054F08-09  157 -9.031220E-06  0.000000E+00
B054F08-09  158 -6.363250E-06  0.000000E+00
B054F08-09  159 -4.377720E-06  0.000000E+00
B054F08-09  160 -2.936280E-06  0.000000E+00
B054F08-09  161 -1.916480E-06  0.000000E+00
B054F08-09  162 -1.214350E-06  0.000000E+00
B054F08-09  163 -7.447580E-07  0.000000E+00
B054F08-09  164 -4.404320E-07  0.000000E+00
B054F08-09  165 -2.499210E-07  0.000000E+00
B054F08-09  166 -1.351970E-07  0.000000E+00
B054F08-09  167 -6.910600E-08  0.000000E+00
B054F08-09  168 -3.295640E-08  0.000000E+00
B054F08-09  169 -1.438570E-08  0.000000E+00
B054F08-09  170 -5.570390E-09  0.000000E+00
B054F08-09  171 -1.806380E-09  0.000000E+00
B054F08-09  172 -4.362510E-10  0.000000E+00
#
#		+                      +------------------------------+                       +
#		+                      |   Decimation, PNR01 ch HHE   |                       +
#		+                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     3.000000E+04
B057F05     Decimation factor:                     15
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.866700E-03
B057F08     Correction applied (seconds):          2.866700E-03
#
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, PNR01 ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), PNR01 ch HHE   |                 +
#		+               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  95
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.153430E-09  0.000000E+00
B054F08-09    1  3.530520E-08  0.000000E+00
B054F08-09    2  1.089860E-07  0.000000E+00
B054F08-09    3  2.142860E-07  0.000000E+00
B054F08-09    4  2.256700E-07  0.000000E+00
B054F08-09    5 -1.682190E-07  0.000000E+00
B054F08-09    6 -1.414450E-06  0.000000E+00
B054F08-09    7 -3.770910E-06  0.000000E+00
B054F08-09    8 -6.660790E-06  0.000000E+00
B054F08-09    9 -7.962810E-06  0.000000E+00
B054F08-09   10 -3.899630E-06  0.000000E+00
B054F08-09   11  9.603920E-06  0.000000E+00
B054F08-09   12  3.362840E-05  0.000000E+00
B054F08-09   13  6.183140E-05  0.000000E+00
B054F08-09   14  7.748140E-05  0.000000E+00
B054F08-09   15  5.581580E-05  0.000000E+00
B054F08-09   16 -2.520520E-05  0.000000E+00
B054F08-09   17 -1.665610E-04  0.000000E+00
B054F08-09   18 -3.294150E-04  0.000000E+00
B054F08-09   19 -4.289270E-04  0.000000E+00
B054F08-09   20 -3.543110E-04  0.000000E+00
B054F08-09   21 -2.029750E-05  0.000000E+00
B054F08-09   22  5.622960E-04  0.000000E+00
B054F08-09   23  1.229530E-03  0.000000E+00
B054F08-09   24  1.664550E-03  0.000000E+00
B054F08-09   25  1.488560E-03  0.000000E+00
B054F08-09   26  4.394820E-04  0.000000E+00
B054F08-09   27 -1.418540E-03  0.000000E+00
B054F08-09   28 -3.558010E-03  0.000000E+00
B054F08-09   29 -5.035430E-03  0.000000E+00
B054F08-09   30 -4.783900E-03  0.000000E+00
B054F08-09   31 -2.105150E-03  0.000000E+00
B054F08-09   32  2.811020E-03  0.000000E+00
B054F08-09   33  8.594690E-03  0.000000E+00
B054F08-09   34  1.286810E-02  0.000000E+00
B054F08-09   35  1.297350E-02  0.000000E+00
B054F08-09   36  7.110220E-03  0.000000E+00
B054F08-09   37 -4.505600E-03  0.000000E+00
B054F08-09   38 -1.896890E-02  0.000000E+00
B054F08-09   39 -3.093480E-02  0.000000E+00
B054F08-09   40 -3.392630E-02  0.000000E+00
B054F08-09   41 -2.242130E-02  0.000000E+00
B054F08-09   42  5.943290E-03  0.000000E+00
B054F08-09   43  4.887830E-02  0.000000E+00
B054F08-09   44  9.933510E-02  0.000000E+00
B054F08-09   45  1.470120E-01  0.000000E+00
B054F08-09   46  1.811120E-01  0.000000E+00
B054F08-09   47  1.934880E-01  0.000000E+00
B054F08-09   48  1.811120E-01  0.000000E+00
B054F08-09   49  1.470120E-01  0.000000E+00
B054F08-09   50  9.933510E-02  0.000000E+00
B054F08-09   51  4.887830E-02  0.000000E+00
B054F08-09   52  5.943290E-03  0.000000E+00
B054F08-09   53 -2.242130E-02  0.000000E+00
B054F08-09   54 -3.392630E-02  0.000000E+00
B054F08-09   55 -3.093480E-02  0.000000E+00
B054F08-09   56 -1.896890E-02  0.000000E+00
B054F08-09   57 -4.505600E-03  0.000000E+00
B054F08-09   58  7.110220E-03  0.000000E+00
B054F08-09   59  1.297350E-02  0.000000E+00
B054F08-09   60  1.286810E-02  0.000000E+00
B054F08-09   61  8.594690E-03  0.000000E+00
B054F08-09   62  2.811020E-03  0.000000E+00
B054F08-09   63 -2.105150E-03  0.000000E+00
B054F08-09   64 -4.783900E-03  0.000000E+00
B054F08-09   65 -5.035430E-03  0.000000E+00
B054F08-09   66 -3.558010E-03  0.000000E+00
B054F08-09   67 -1.418540E-03  0.000000E+00
B054F08-09   68  4.394820E-04  0.000000E+00
B054F08-09   69  1.488560E-03  0.000000E+00
B054F08-09   70  1.664550E-03  0.000000E+00
B054F08-09   71  1.229530E-03  0.000000E+00
B054F08-09   72  5.622960E-04  0.000000E+00
B054F08-09   73 -2.029750E-05  0.000000E+00
B054F08-09   74 -3.543110E-04  0.000000E+00
B054F08-09   75 -4.289270E-04  0.000000E+00
B054F08-09   76 -3.294150E-04  0.000000E+00
B054F08-09   77 -1.665610E-04  0.000000E+00
B054F08-09   78 -2.520520E-05  0.000000E+00
B054F08-09   79  5.581580E-05  0.000000E+00
B054F08-09   80  7.748140E-05  0.000000E+00
B054F08-09   81  6.183140E-05  0.000000E+00
B054F08-09   82  3.362840E-05  0.000000E+00
B054F08-09   83  9.603920E-06  0.000000E+00
B054F08-09   84 -3.899630E-06  0.000000E+00
B054F08-09   85 -7.962810E-06  0.000000E+00
B054F08-09   86 -6.660790E-06  0.000000E+00
B054F08-09   87 -3.770910E-06  0.000000E+00
B054F08-09   88 -1.414450E-06  0.000000E+00
B054F08-09   89 -1.682190E-07  0.000000E+00
B054F08-09   90  2.256700E-07  0.000000E+00
B054F08-09   91  2.142860E-07  0.000000E+00
B054F08-09   92  1.089860E-07  0.000000E+00
B054F08-09   93  3.530520E-08  0.000000E+00
B054F08-09   94  6.153430E-09  0.000000E+00
#
#		+                      +------------------------------+                       +
#		+                      |   Decimation, PNR01 ch HHE   |                       +
#		+                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000E+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.350000E-02
B057F08     Correction applied (seconds):          2.350000E-02
#
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, PNR01 ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), PNR01 ch HHE   |                 +
#		+               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  223
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.487700E-10  0.000000E+00
B054F08-09    1  4.737440E-09  0.000000E+00
B054F08-09    2  1.240320E-08  0.000000E+00
B054F08-09    3  2.184230E-09  0.000000E+00
B054F08-09    4 -2.973500E-08  0.000000E+00
B054F08-09    5 -2.774100E-08  0.000000E+00
B054F08-09    6  4.823500E-08  0.000000E+00
B054F08-09    7  9.048520E-08  0.000000E+00
B054F08-09    8 -4.377200E-08  0.000000E+00
B054F08-09    9 -2.029250E-07  0.000000E+00
B054F08-09   10 -2.932510E-08  0.000000E+00
B054F08-09   11  3.576770E-07  0.000000E+00
B054F08-09   12  2.380760E-07  0.000000E+00
B054F08-09   13 -5.050540E-07  0.000000E+00
B054F08-09   14 -6.566610E-07  0.000000E+00
B054F08-09   15  5.295140E-07  0.000000E+00
B054F08-09   16  1.333030E-06  0.000000E+00
B054F08-09   17 -2.353910E-07  0.000000E+00
B054F08-09   18 -2.234560E-06  0.000000E+00
B054F08-09   19 -6.431890E-07  0.000000E+00
B054F08-09   20  3.178850E-06  0.000000E+00
B054F08-09   21  2.391890E-06  0.000000E+00
B054F08-09   22 -3.766430E-06  0.000000E+00
B054F08-09   23 -5.213130E-06  0.000000E+00
B054F08-09   24  3.343880E-06  0.000000E+00
B054F08-09   25  9.069840E-06  0.000000E+00
B054F08-09   26 -1.034200E-06  0.000000E+00
B054F08-09   27 -1.349480E-05  0.000000E+00
B054F08-09   28 -4.128200E-06  0.000000E+00
B054F08-09   29  1.740810E-05  0.000000E+00
B054F08-09   30  1.293250E-05  0.000000E+00
B054F08-09   31 -1.901120E-05  0.000000E+00
B054F08-09   32 -2.559820E-05  0.000000E+00
B054F08-09   33  1.583850E-05  0.000000E+00
B054F08-09   34  4.129850E-05  0.000000E+00
B054F08-09   35 -5.051360E-06  0.000000E+00
B054F08-09   36 -5.769430E-05  0.000000E+00
B054F08-09   37 -1.597340E-05  0.000000E+00
B054F08-09   38  7.062320E-05  0.000000E+00
B054F08-09   39  4.876210E-05  0.000000E+00
B054F08-09   40 -7.411830E-05  0.000000E+00
B054F08-09   41 -9.265600E-05  0.000000E+00
B054F08-09   42  6.092810E-05  0.000000E+00
B054F08-09   43  1.437040E-04  0.000000E+00
B054F08-09   44 -2.365710E-05  0.000000E+00
B054F08-09   45 -1.938180E-04  0.000000E+00
B054F08-09   46 -4.346070E-05  0.000000E+00
B054F08-09   47  2.305290E-04  0.000000E+00
B054F08-09   48  1.423000E-04  0.000000E+00
B054F08-09   49 -2.376970E-04  0.000000E+00
B054F08-09   50 -2.684200E-04  0.000000E+00
B054F08-09   51  1.974200E-04  0.000000E+00
B054F08-09   52  4.089860E-04  0.000000E+00
B054F08-09   53 -9.322640E-05  0.000000E+00
B054F08-09   54 -5.416670E-04  0.000000E+00
B054F08-09   55 -8.565060E-05  0.000000E+00
B054F08-09   56  6.351460E-04  0.000000E+00
B054F08-09   57  3.394240E-04  0.000000E+00
B054F08-09   58 -6.517940E-04  0.000000E+00
B054F08-09   59 -6.531620E-04  0.000000E+00
B054F08-09   60  5.527340E-04  0.000000E+00
B054F08-09   61  9.935330E-04  0.000000E+00
B054F08-09   62 -3.051330E-04  0.000000E+00
B054F08-09   63 -1.308020E-03  0.000000E+00
B054F08-09   64 -1.089870E-04  0.000000E+00
B054F08-09   65  1.527640E-03  0.000000E+00
B054F08-09   66  6.836460E-04  0.000000E+00
B054F08-09   67 -1.573810E-03  0.000000E+00
B054F08-09   68 -1.381190E-03  0.000000E+00
B054F08-09   69  1.369320E-03  0.000000E+00
B054F08-09   70  2.127840E-03  0.000000E+00
B054F08-09   71 -8.527390E-04  0.000000E+00
B054F08-09   72 -2.814330E-03  0.000000E+00
B054F08-09   73 -5.435980E-06  0.000000E+00
B054F08-09   74  3.302930E-03  0.000000E+00
B054F08-09   75  1.187240E-03  0.000000E+00
B054F08-09   76 -3.441490E-03  0.000000E+00
B054F08-09   77 -2.615020E-03  0.000000E+00
B054F08-09   78  3.083860E-03  0.000000E+00
B054F08-09   79  4.145540E-03  0.000000E+00
B054F08-09   80 -2.114930E-03  0.000000E+00
B054F08-09   81 -5.572670E-03  0.000000E+00
B054F08-09   82  4.775430E-04  0.000000E+00
B054F08-09   83  6.640170E-03  0.000000E+00
B054F08-09   84  1.802540E-03  0.000000E+00
B054F08-09   85 -7.064640E-03  0.000000E+00
B054F08-09   86 -4.597380E-03  0.000000E+00
B054F08-09   87  6.566940E-03  0.000000E+00
B054F08-09   88  7.666900E-03  0.000000E+00
B054F08-09   89 -4.908950E-03  0.000000E+00
B054F08-09   90 -1.066030E-02  0.000000E+00
B054F08-09   91  1.931060E-03  0.000000E+00
B054F08-09   92  1.312890E-02  0.000000E+00
B054F08-09   93  2.414870E-03  0.000000E+00
B054F08-09   94 -1.454760E-02  0.000000E+00
B054F08-09   95 -8.042480E-03  0.000000E+00
B054F08-09   96  1.433730E-02  0.000000E+00
B054F08-09   97  1.472210E-02  0.000000E+00
B054F08-09   98 -1.187360E-02  0.000000E+00
B054F08-09   99 -2.208890E-02  0.000000E+00
B054F08-09  100  6.451060E-03  0.000000E+00
B054F08-09  101  2.966940E-02  0.000000E+00
B054F08-09  102  2.871720E-03  0.000000E+00
B054F08-09  103 -3.692220E-02  0.000000E+00
B054F08-09  104 -1.777630E-02  0.000000E+00
B054F08-09  105  4.329150E-02  0.000000E+00
B054F08-09  106  4.248360E-02  0.000000E+00
B054F08-09  107 -4.826480E-02  0.000000E+00
B054F08-09  108 -9.280870E-02  0.000000E+00
B054F08-09  109  5.142860E-02  0.000000E+00
B054F08-09  110  3.137770E-01  0.000000E+00
B054F08-09  111  4.474860E-01  0.000000E+00
B054F08-09  112  3.137770E-01  0.000000E+00
B054F08-09  113  5.142860E-02  0.000000E+00
B054F08-09  114 -9.280870E-02  0.000000E+00
B054F08-09  115 -4.826480E-02  0.000000E+00
B054F08-09  116  4.248360E-02  0.000000E+00
B054F08-09  117  4.329150E-02  0.000000E+00
B054F08-09  118 -1.777630E-02  0.000000E+00
B054F08-09  119 -3.692220E-02  0.000000E+00
B054F08-09  120  2.871720E-03  0.000000E+00
B054F08-09  121  2.966940E-02  0.000000E+00
B054F08-09  122  6.451060E-03  0.000000E+00
B054F08-09  123 -2.208890E-02  0.000000E+00
B054F08-09  124 -1.187360E-02  0.000000E+00
B054F08-09  125  1.472210E-02  0.000000E+00
B054F08-09  126  1.433730E-02  0.000000E+00
B054F08-09  127 -8.042480E-03  0.000000E+00
B054F08-09  128 -1.454760E-02  0.000000E+00
B054F08-09  129  2.414870E-03  0.000000E+00
B054F08-09  130  1.312890E-02  0.000000E+00
B054F08-09  131  1.931060E-03  0.000000E+00
B054F08-09  132 -1.066030E-02  0.000000E+00
B054F08-09  133 -4.908950E-03  0.000000E+00
B054F08-09  134  7.666900E-03  0.000000E+00
B054F08-09  135  6.566940E-03  0.000000E+00
B054F08-09  136 -4.597380E-03  0.000000E+00
B054F08-09  137 -7.064640E-03  0.000000E+00
B054F08-09  138  1.802540E-03  0.000000E+00
B054F08-09  139  6.640170E-03  0.000000E+00
B054F08-09  140  4.775430E-04  0.000000E+00
B054F08-09  141 -5.572670E-03  0.000000E+00
B054F08-09  142 -2.114930E-03  0.000000E+00
B054F08-09  143  4.145540E-03  0.000000E+00
B054F08-09  144  3.083860E-03  0.000000E+00
B054F08-09  145 -2.615020E-03  0.000000E+00
B054F08-09  146 -3.441490E-03  0.000000E+00
B054F08-09  147  1.187240E-03  0.000000E+00
B054F08-09  148  3.302930E-03  0.000000E+00
B054F08-09  149 -5.435980E-06  0.000000E+00
B054F08-09  150 -2.814330E-03  0.000000E+00
B054F08-09  151 -8.527390E-04  0.000000E+00
B054F08-09  152  2.127840E-03  0.000000E+00
B054F08-09  153  1.369320E-03  0.000000E+00
B054F08-09  154 -1.381190E-03  0.000000E+00
B054F08-09  155 -1.573810E-03  0.000000E+00
B054F08-09  156  6.836460E-04  0.000000E+00
B054F08-09  157  1.527640E-03  0.000000E+00
B054F08-09  158 -1.089870E-04  0.000000E+00
B054F08-09  159 -1.308020E-03  0.000000E+00
B054F08-09  160 -3.051330E-04  0.000000E+00
B054F08-09  161  9.935330E-04  0.000000E+00
B054F08-09  162  5.527340E-04  0.000000E+00
B054F08-09  163 -6.531620E-04  0.000000E+00
B054F08-09  164 -6.517940E-04  0.000000E+00
B054F08-09  165  3.394240E-04  0.000000E+00
B054F08-09  166  6.351460E-04  0.000000E+00
B054F08-09  167 -8.565060E-05  0.000000E+00
B054F08-09  168 -5.416670E-04  0.000000E+00
B054F08-09  169 -9.322640E-05  0.000000E+00
B054F08-09  170  4.089860E-04  0.000000E+00
B054F08-09  171  1.974200E-04  0.000000E+00
B054F08-09  172 -2.684200E-04  0.000000E+00
B054F08-09  173 -2.376970E-04  0.000000E+00
B054F08-09  174  1.423000E-04  0.000000E+00
B054F08-09  175  2.305290E-04  0.000000E+00
B054F08-09  176 -4.346070E-05  0.000000E+00
B054F08-09  177 -1.938180E-04  0.000000E+00
B054F08-09  178 -2.365710E-05  0.000000E+00
B054F08-09  179  1.437040E-04  0.000000E+00
B054F08-09  180  6.092810E-05  0.000000E+00
B054F08-09  181 -9.265600E-05  0.000000E+00
B054F08-09  182 -7.411830E-05  0.000000E+00
B054F08-09  183  4.876210E-05  0.000000E+00
B054F08-09  184  7.062320E-05  0.000000E+00
B054F08-09  185 -1.597340E-05  0.000000E+00
B054F08-09  186 -5.769430E-05  0.000000E+00
B054F08-09  187 -5.051360E-06  0.000000E+00
B054F08-09  188  4.129850E-05  0.000000E+00
B054F08-09  189  1.583850E-05  0.000000E+00
B054F08-09  190 -2.559820E-05  0.000000E+00
B054F08-09  191 -1.901120E-05  0.000000E+00
B054F08-09  192  1.293250E-05  0.000000E+00
B054F08-09  193  1.740810E-05  0.000000E+00
B054F08-09  194 -4.128200E-06  0.000000E+00
B054F08-09  195 -1.349480E-05  0.000000E+00
B054F08-09  196 -1.034200E-06  0.000000E+00
B054F08-09  197  9.069840E-06  0.000000E+00
B054F08-09  198  3.343880E-06  0.000000E+00
B054F08-09  199 -5.213130E-06  0.000000E+00
B054F08-09  200 -3.766430E-06  0.000000E+00
B054F08-09  201  2.391890E-06  0.000000E+00
B054F08-09  202  3.178850E-06  0.000000E+00
B054F08-09  203 -6.431890E-07  0.000000E+00
B054F08-09  204 -2.234560E-06  0.000000E+00
B054F08-09  205 -2.353910E-07  0.000000E+00
B054F08-09  206  1.333030E-06  0.000000E+00
B054F08-09  207  5.295140E-07  0.000000E+00
B054F08-09  208 -6.566610E-07  0.000000E+00
B054F08-09  209 -5.050540E-07  0.000000E+00
B054F08-09  210  2.380760E-07  0.000000E+00
B054F08-09  211  3.576770E-07  0.000000E+00
B054F08-09  212 -2.932510E-08  0.000000E+00
B054F08-09  213 -2.029250E-07  0.000000E+00
B054F08-09  214 -4.377200E-08  0.000000E+00
B054F08-09  215  9.048520E-08  0.000000E+00
B054F08-09  216  4.823500E-08  0.000000E+00
B054F08-09  217 -2.774100E-08  0.000000E+00
B054F08-09  218 -2.973500E-08  0.000000E+00
B054F08-09  219  2.184230E-09  0.000000E+00
B054F08-09  220  1.240320E-08  0.000000E+00
B054F08-09  221  4.737440E-09  0.000000E+00
B054F08-09  222 -2.487700E-10  0.000000E+00
#
#		+                      +------------------------------+                       +
#		+                      |   Decimation, PNR01 ch HHE   |                       +
#		+                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     4.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.775000E-01
B057F08     Correction applied (seconds):          2.775000E-01
#
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, PNR01 ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, PNR01 ch HHE   |                  +
#		+                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           2.989930E+08
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#
